# db
TAILORINGEPXERT_DB_ROOT_USER=root
TAILORINGEPXERT_DB_ROOT_PASSWORD=test1234

# app
TAILORINGEXPERT_APACHE_HTTP_PORT_NUMBER=8080
TAILORINGEXPERT_APACHE_HTTPS_PORT_NUMBER=8443
TAILORINGEPXERT_APP_SERVER_PROTOCOL=http
TAILORINGEPXERT_APP_SERVER_PORT=8089
TAILORINGEPXERT_APP_SERVER_SSL=false

# web
TAILORINGEXPERT_TRAFFIK=true
TAILORINGEXPERT_DOMAIN=tailoringexpert.local
TAILORINGEPXERT_DEFAULT_TENANT=demo